<!-- Uses CSS and Javascript to make an animated webpage, and also to prove that
     I should never, ever be trusted with design.
     Jakob Coles
     May 29, 2018 -->
<html>
    <head>
        <script src="anim.js"></script>
        <style>
        #container{
            width:1400px;
            height:400px;
            position:relative;
            background-color:lemonchiffon;
        }
        #i1{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:0px;
        }
        #i2{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:450px;
        }
        #i3{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:900px;
        }
        #i4{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:1350px;
        }
        #i5{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:1800px;
        }
        #i6{
            width:400px;
            height:400px;
            position:absolute;
            top:0px;
            left:2250px;
        }
        </style>
    </head>
    <body onload="test()">
        <div id="container">
                <img id="i1" src="https://i.imgur.com/jhFIurG.jpg"/>
                <img id="i2" src="https://i.imgur.com/WSK7aZo.jpg"/>
                <img id="i3" src="https://i.imgur.com/pAw2RZX.jpg"/>
                <img id="i4" src="https://i.imgur.com/4OWrSaL.jpg"/>
                <img id="i5" src="https://i.imgur.com/3OcPZOb.jpg"/>
                <img id="i6" src="https://i.imgur.com/2O9sHfd.jpg"/>
        </div>
        <p>Pls rate this website</p>
        <img id="s1" src="https://i.imgur.com/keJQ3OF.jpg" onmouseover="stars(1)" onmouseout="helper()"/>
        <img id="s2" src="https://i.imgur.com/keJQ3OF.jpg" onmouseover="stars(2)" onmouseout="helper()"/>
        <img id="s3" src="https://i.imgur.com/keJQ3OF.jpg" onmouseover="stars(3)" onmouseout="helper()"/>
        <img id="s4" src="https://i.imgur.com/keJQ3OF.jpg" onmouseover="stars(4)" onmouseout="helper()"/>
        <img id="s5" src="https://i.imgur.com/keJQ3OF.jpg" onmouseover="stars(5)" onmouseout="helper()"/>
        <p><button id="btn" onclick="rate()">Rate the page</button></p>
    </body>
</html>