<!--
This js app lets two users participate in the greatest intellectual challenge of all time: Tic-Tac-Toe!
Jakob Coles
May 21, 2018
-->
<html>
    <head>
        <!--Loads script to handle buttons-->
        <script src="buttons.js"></script>
    </head>
    <body>
        <h2>This is Tic-Tac-Toe!</h2>
        <!--id is a unique ID that js scripts will use to refer to this HTML element
            onclick is the function that gets called when this button is clicked-->
        <button type="button" id="button0" onclick="press(0)">_</button>
        <button type="button" id="button1" onclick="press(1)">_</button>
        <button type="button" id="button2" onclick="press(2)">_</button>
        <p>
        <button type="button" id="button3" onclick="press(3)">_</button>
        <button type="button" id="button4" onclick="press(4)">_</button>
        <button type="button" id="button5" onclick="press(5)">_</button>
        <p>
        <button type="button" id="button6" onclick="press(6)">_</button>
        <button type="button" id="button7" onclick="press(7)">_</button>
        <button type="button" id="button8" onclick="press(8)">_</button>
        <p>
        <button type="button" id="cb" onclick="cler()">Clear</button>
        <img src="" id="thepic"/>
    </body>
</html>