<html>
    <head>
        <script src="window.js"></script>
    </head>
    <body>
        <span id="lol" style="color:royalblue">
            Don't mind me, just testing inter-window communication.
        </span>
        <br>
        <span style="color:goldenrod">
            For fun!
        </span>
        <br>
        <b>Spawn window?</b>
        <br>
        <input id="in1"/> Window name
        <button id="btn1" onclick="spawn_wind()">Spawn window</button>
        <br>
        <i>Write to window?</i>
        <br>
        <select id="menu"></select>
        <input id="in2"/> Message
        <button id="btn2" onclick="writ_wind()">Write to window</button>
        <br>
    </body>
</html>